// js事件流是怎样的？知道什么是事件代理or委托？

// 事件机制分3个步骤：
// 1. window 往事件触发处传播，遇到注册的捕获事件会触发
// 2. 传播到事件触发处时，触发注册事件
// 3. 从事件触发处往window处传播，遇到冒泡事件触发

// js事件先捕获后冒泡，addEventlistener第三个参数默认为false，冒泡阶段执行
// stopPropagation() 会阻止冒泡，但不会影响当前对象上的其他事件的执行
// stopimmediatepropagation() 会阻止冒泡，同时会阻止该对象上其他的事件的执行 